LoadModule wsgi_module libexec/apache2/mod_wsgi.so

# WSGIScriptAlias /wsgi /Users/vic/Sites/wsgi-scripts/application.wsgi

<Directory /Users/vic/Sites/wsgi-scripts>
    SetHandler wsgi-script
    Options ExecCGI
</Directory>